[ga-draw] {

  .ga-draw-modify {
    width: 350px;
  }

  .ga-draw-buttons {
    
    button {
      width: 44px;
      height: 44px;
      margin: 0px 2px;
      padding: 0px;
      font-size: 44px;
    }

    .active {
      color: red;
    }
  }
}  
.ga-draw-modify {
  position: relative;
  min-width: 250px;
  max-width: 300px;
  
  .popover-content {
    overflow:  auto;
    max-height: 200px;
  
    label, span {
      vertical-align: top;
    }

    span, input, select, textarea {
      display: inline-block;
    }

    input, select, textarea {
      font-weight: normal;
      width: 200px;
    }

    span {
     width: 70px;
     padding-top: 5px;
     text-align: left;
    } 
    .ga-icons {
      height: 140px;
      overflow: hidden;

      .ga-choose-icon {
        width: 340px;
        height: 72px;
        overflow-y: auto; 
      }

      .ga-icon-size-24 img {
        width: 24px;
      }

      .ga-icon-size-36 img {
        width: 36px;
      }

      .ga-icon-size-48 img {
        width: 48px;
      }
      
      img {
        cursor: pointer;
      }
      
      img:hover {
        background-color: #e9e9e9;
      }
      
      .ga-selected, .ga-selected:hover {
        background-color: darkgray;
        cursor: default;
      }
    }
  }
}

